## PMW3610 Driver
## https://github.com/badjeff/zmk-pmw3610-driver
CONFIG_SPI=y
CONFIG_PMW3610=y
#CONFIG_SPI_LOG_LEVEL_DBG=y

## https://github.com/badjeff/zmk-pmw3610-driver/blob/main/src/pmw3610.c
#CONFIG_PMW3610_SMART_ALGORITHM=y

# Define the missing symbols
#config PMW3610_SWAP_XY
 #   bool "Enable PMW3610 Swap XY"
  #  default y
   # help
    #  Enable swapping the X and Y axes for the PMW3610 sensor.

#config PMW3610_REPORT_INTERVAL_MIN
 #   int "PMW3610 Report Interval Minimum"
  #  default 12
   # help
    #  Set the minimum report interval for the PMW3610 in milliseconds.


#CONFIG_PMW3610_INVERT_X=y
#CONFIG_PMW3610_INVERT_Y=y


#CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=300
#CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=2000
#CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=3000
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000
